<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e604c16a-54e0-4e4b-8d52-ff9c60032d76" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>https://nobori.orilab.jp/wp-content/uploads/2018/07/flow_pc.png</find>
      <find>src=&quot;https://novelty.orilab.jp/wp-content/uploads/2018/07/flow_pc.png&quot;</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/AppData/Local/Temp/scp23426/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/header.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp15598/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/header-custom-field.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp26182/var/www/html/novelty.orilab.jp/wp-content/themes/child0828/header-custom-field.php" />
        <option value="$PROJECT_DIR$/asd.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp51765/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/footer.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp51037/var/www/html/novelty.orilab.jp/wp-content/themes/child0828/footer.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp52003/var/www/html/stationary.orilab.jp/wp-content/themes/child0828/footer.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/scp52760/var/www/html/bag.orilab.jp/wp-content/themes/child0828/footer.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-148" />
    <option name="y" value="-22" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="store-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="store-code" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="store-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="store-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="store-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="store-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="store-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="store-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e604c16a-54e0-4e4b-8d52-ff9c60032d76" name="Default" comment="" />
      <created>1536153180575</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536153180575</updated>
      <workItem from="1536153181805" duration="2824000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2824000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12953092" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/AppBundle/AppBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="20" lean-forward="false" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp23426/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="287" column="23" lean-forward="false" selection-start-line="287" selection-start-column="23" selection-end-line="287" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp26182/var/www/html/novelty.orilab.jp/wp-content/themes/child0828/header-custom-field.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="30" lean-forward="true" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp15598/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/header-custom-field.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/asd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="90" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="90" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#12;n#!!top" expanded="true" />
            <element signature="e#4274#4280#1" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#3;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#p#3;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#a#0;n#p#3;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#6;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#1;n#p#6;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#1;n#p#6;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#9;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#p#9;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#a#0;n#p#9;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#13;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#p#13;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#16;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#p#16;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#a#0;n#p#16;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#19;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#p#19;n#div#14;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#a#0;n#p#19;n#div#14;n#!!top" expanded="true" />
            <element signature="e#8588#8594#1" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#3;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#3;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#6;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#6;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#9;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#9;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#13;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#13;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#16;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#16;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#19;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#19;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#23;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#23;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#26;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#26;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#29;n#div#16;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#p#29;n#div#16;n#!!top" expanded="true" />
            <element signature="e#12913#12919#1" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#17;n#!!top" expanded="true" />
            <element signature="e#15714#15720#1" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#1;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#strong#0;n#span#0;n#p#1;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#strong#0;n#span#0;n#p#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#strong#0;n#span#0;n#p#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#div#17;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#18;n#!!top" expanded="true" />
            <element signature="e#17832#17838#0" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#1;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#strong#0;n#span#0;n#p#1;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#2;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#3;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#4;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#4;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#5;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#6;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#7;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#8;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#8;n#div#18;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#9;n#div#18;n#!!top" expanded="true" />
            <element signature="e#19378#19384#1" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#0;n#div#19;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#19;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#20;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#div#20;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp51765/var/www/html/nobori.orilab.jp/wp-content/themes/child0828/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="108" lean-forward="false" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="108" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp51037/var/www/html/novelty.orilab.jp/wp-content/themes/child0828/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="127" lean-forward="false" selection-start-line="16" selection-start-column="127" selection-end-line="16" selection-end-column="127" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp52003/var/www/html/stationary.orilab.jp/wp-content/themes/child0828/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="127" lean-forward="false" selection-start-line="16" selection-start-column="127" selection-end-line="16" selection-end-column="127" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/scp52760/var/www/html/bag.orilab.jp/wp-content/themes/child0828/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="127" lean-forward="false" selection-start-line="16" selection-start-column="127" selection-end-line="16" selection-end-column="127" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppCache.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="6" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>